    def autofix(self):
        """Teljes automatikus driver fix (mint a GUI-ban)."""
        if self.target_os_path:
            print("\n❌ Hiba: Az 1 Kattintásos Fix (Autofix) csak Élő (Online) rendszeren futtatható!")
            return
            
        print("\n" + "=" * 60)
        print("  ⚡ 1 KATTINTÁSOS AUTOMATIKUS DRIVER FIX")
        print("=" * 60)
        print("""
Lépések:
  1️⃣  Windows Update driver keresés LETILTÁSA
  2️⃣  Összes third-party driver TÖRLÉSE
  3️⃣  Hardver újraszkennelés
  4️⃣  WU driver telepítés (friss driverek)
  5️⃣  Újraindítás
""")
        
        confirm = input("Biztosan elindítod? (igen/nem): ").strip().lower()
        if confirm not in ['igen', 'i', 'yes', 'y']:
            print("❌ Megszakítva.")
            return
        
        start_time = time.time()
        
        # FÁZIS 1: WU letiltás
        print("\n" + "=" * 50)
        print("  FÁZIS 1: WU driver letiltás")
        print("=" * 50)
        self.disable_wu_drivers()
        
        # FÁZIS 2: Third-party driverek törlése
        print("\n" + "=" * 50)
        print("  FÁZIS 2: Third-party driverek törlése")
        print("=" * 50)
        drivers = self.get_third_party_drivers()
        if drivers:
            print(f"Talált: {len(drivers)} db third-party driver")
            self.delete_drivers(drivers, reboot=False)
        else:
            print("Nincs third-party driver.")
        
        # FÁZIS 3: Hardver scan
        print("\n" + "=" * 50)
        print("  FÁZIS 3: Hardver újraszkennelés")
        print("=" * 50)
        print("🔄 pnputil /scan-devices...")
        self._run(['pnputil', '/scan-devices'])
        time.sleep(5)
        print("✅ Kész!")
        
        # FÁZIS 4: WU driver telepítés
        print("\n" + "=" * 50)
        print("  FÁZIS 4: WU driver telepítés")
        print("=" * 50)
        print("🔄 Driver frissítések keresése és telepítése...")
        print("   (Ez akár 5-10 percig is tarthat)")
        
        ps_script = r"""
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
try {
    $Session = New-Object -ComObject Microsoft.Update.Session
    $Searcher = $Session.CreateUpdateSearcher()
    try { $SM = New-Object -ComObject Microsoft.Update.ServiceManager; $SM.AddService2("7971f918-a847-4430-9279-4a52d1efe18d", 7, "") | Out-Null } catch {}
    $Searcher.ServerSelection = 3; $Searcher.ServiceID = "7971f918-a847-4430-9279-4a52d1efe18d"
    $Result = $Searcher.Search("IsInstalled=0 and Type='Driver'")
    if ($Result.Updates.Count -eq 0) { Write-Output "EMPTY"; exit }
    $ToInstall = New-Object -ComObject Microsoft.Update.UpdateColl
    foreach ($U in $Result.Updates) {
        if (-not $U.EulaAccepted) { $U.AcceptEula() }
        $ToInstall.Add($U) | Out-Null
        Write-Output "FOUND: $($U.Title)"
    }
    Write-Output "TOTAL: $($ToInstall.Count)"
    $s = 0; $f = 0
    for ($i = 0; $i -lt $ToInstall.Count; $i++) {
        $U = $ToInstall.Item($i)
        $SC = New-Object -ComObject Microsoft.Update.UpdateColl; $SC.Add($U) | Out-Null
        Write-Output "DL: $($U.Title)"
        $DL = $Session.CreateUpdateDownloader(); $DL.Updates = $SC
        try { $DR = $DL.Download() } catch { Write-Output "FAIL: $($U.Title)"; $f++; continue }
        if ($DR.ResultCode -ne 2 -and $DR.ResultCode -ne 3) { Write-Output "FAIL: $($U.Title)"; $f++; continue }
        Write-Output "INST: $($U.Title)"
        $Inst = $Session.CreateUpdateInstaller(); $Inst.Updates = $SC
        try { $IR = $Inst.Install() } catch { Write-Output "FAIL: $($U.Title)"; $f++; continue }
        $rc = $IR.GetUpdateResult(0).ResultCode
        if ($rc -eq 2 -or $rc -eq 3) { Write-Output "OK: $($U.Title)"; $s++ } else { Write-Output "FAIL: $($U.Title)"; $f++ }
    }
    Write-Output "DONE: s=$s f=$f"
} catch { Write-Output "ERROR: $($_.Exception.Message)" }
"""
        process = subprocess.Popen(
            ["powershell", "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command", ps_script],
            stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True, encoding='utf-8', errors='replace',
            startupinfo=self._si, creationflags=self._nw)
        
        install_success = 0
        install_fail = 0
        
        for line in process.stdout:
            line = line.strip()
            if not line:
                continue
            if line.startswith("FOUND:"):
                print(f"  📦 {line[6:].strip()}")
            elif line.startswith("TOTAL:"):
                print(f"\n  Összesen {line[6:].strip()} driver telepítése...")
            elif line.startswith("DL:"):
                print(f"  ⬇ {line[3:].strip()}")
            elif line.startswith("INST:"):
                print(f"  ⚙ {line[5:].strip()}")
            elif line.startswith("OK:"):
                install_success += 1
                print(f"  ✅ {line[3:].strip()}")
            elif line.startswith("FAIL:"):
                install_fail += 1
                print(f"  ❌ {line[5:].strip()}")
            elif line == "EMPTY":
                print("  ℹ️  Nincs elérhető driver frissítés.")
            elif line.startswith("ERROR:"):
                print(f"  ❌ HIBA: {line[6:].strip()}")
            elif line.startswith("DONE:"):
                print(f"\n  Telepítés kész: ✅ {install_success} sikeres, ❌ {install_fail} sikertelen")
        
        process.wait()
        
        if install_success > 0:
            print("\n🔄 Eszközök újraszkennelése...")
            self._run(['pnputil', '/scan-devices'])
        
        # Összegzés
        elapsed = int(time.time() - start_time)
        print("\n" + "=" * 60)
        print(f"  ⚡ AUTOFIX KÉSZ! (Idő: {elapsed // 60} perc {elapsed % 60} mp)")
        print("=" * 60)
        
        # FÁZIS 5: Újraindítás
        if install_success > 0 or len(drivers) > 0:
            print("\n🔄 Újraindítás 30 másodperc múlva...")
            print("   (Ctrl+C a megszakításhoz)")
            try:
                for i in range(30, 0, -1):
                    print(f"\r   {i} másodperc...", end="", flush=True)
                    time.sleep(1)
                print("\n🔄 Újraindítás MOST!")
                self._run(['shutdown', '/r', '/t', '0', '/f'])
            except KeyboardInterrupt:
                print("\n❌ Újraindítás megszakítva.")
        else:
            print("\nNem történt változás - újraindítás nem szükséges.")


