('C:\\Users\\user\\Desktop\\drivervarazslo\\drivervarazslo\\dist\\DriverVarazslo.exe',
 False,
 False,
 False,
 ['C:\\Users\\user\\Desktop\\drivervarazslo\\drivervarazslo\\icon_drivervarazslo.ico'],
 None,
 True,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="requireAdministrator'
 b'" uiAccess="false"/>\n      </requestedPrivileges>\n    </security>\n  </tr'
 b'ustInfo>\n  <compatibility xmlns="urn:schemas-microsoft-com:compatibility'
 b'.v1">\n    <application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-'
 b'008deee3d3f0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a244022'
 b'5f93a}"/>\n      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"'
 b'/>\n      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n    '
 b'  <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </appli'
 b'cation>\n  </compatibility>\n  <application xmlns="urn:schemas-microsoft-c'
 b'om:asm.v3">\n    <windowsSettings>\n      <longPathAware xmlns="http://sch'
 b'emas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </'
 b'windowsSettings>\n  </application>\n  <dependency>\n    <dependentAssembly>'
 b'\n      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Con'
 b'trols" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b6414'
 b'4ccf1df" language="*"/>\n    </dependentAssembly>\n  </dependency>\n</assem'
 b'bly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\user\\Desktop\\drivervarazslo\\drivervarazslo\\build\\DriverVarazslo\\DriverVarazslo.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\user\\Desktop\\drivervarazslo\\drivervarazslo\\build\\DriverVarazslo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\Desktop\\drivervarazslo\\drivervarazslo\\build\\DriverVarazslo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\Desktop\\drivervarazslo\\drivervarazslo\\build\\DriverVarazslo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\Desktop\\drivervarazslo\\drivervarazslo\\build\\DriverVarazslo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\Desktop\\drivervarazslo\\drivervarazslo\\build\\DriverVarazslo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\user\\Desktop\\drivervarazslo\\drivervarazslo\\build\\DriverVarazslo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('driver_tool',
   'C:\\Users\\user\\Desktop\\drivervarazslo\\drivervarazslo\\driver_tool.py',
   'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python312\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python312\\python3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('ui.html',
   'C:\\Users\\user\\Desktop\\drivervarazslo\\drivervarazslo\\ui.html',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\WHEEL',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\INSTALLER',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\RECORD',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\METADATA',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.7.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\user\\Desktop\\drivervarazslo\\drivervarazslo\\build\\DriverVarazslo\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1782297960,
 [('runw.exe',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python312\\python312.dll')
